# cliente-web-001

./: .gitignore  README.md  mensstore.sln
back/: back.sln  readme.md
back/src/mensstore.API/: Program.cs  appsettings.Development.json  appsettings.json  mensstore.API.csproj  mensstore.API.http  web.config
back/src/mensstore.API/Controller/: AutenticationController.cs  ProdutoController.cs
back/src/mensstore.API/Properties/: launchSettings.json
back/src/mensstore.API/Services/: TokenService.cs
back/src/mensstore.Domain/: mensstore.Core.csproj
back/src/mensstore.Domain/Entities/: Cliente.cs  Produto.cs  Usuario.cs
back/src/mensstore.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  ITokenService.cs  IUsuarioRepository.cs
back/src/mensstore.Domain/Interfaces/IContext/: IUsuarioContext.cs
back/src/mensstore.Domain/Interfaces/IRepositories/: IProdutoRepository.cs  IUsuarioRepository.cs
back/src/mensstore.Domain/Interfaces/IServices/: ITokenService.cs
back/src/mensstore.Infrastructure/: mensstore.Infrastructure.csproj
back/src/mensstore.Infrastructure/Context/: ClienteContext.cs  DbCommon.cs  ProdutoContext.cs  UsuarioContext.cs
back/src/mensstore.Infrastructure/Model/: UsuarioDto.cs
back/src/mensstore.Infrastructure/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
front/: readme.md
front/src/mensstore/: index.css  index.html  package-lock.json  package.json
front/src/mensstore/pages/: sobre.html
front/src/mensstore/public/: index.html
front/src/mensstore/src/: index.css  index.js
front/src/mensstore/src/components/header/: header.css  header.js
